<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
          html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #494240;
            font-family: Verdana, Geneva, Lucida, Arial, Helvetica,Lucida Console, Monaco, monospace;
            font-size: 100%;
          
        }
        .container.vertical-center {
            margin: 0 auto; /* Remove the default bottom margin of .jumbotron */
        }
        /* {
            background-color: #C5C9B8;
            width: 100%;
            color: #333333;
            height: 150px;
            margin: 0 auto;
            overflow: hidden;
            padding: 10px 0;
            align-items: center;
            justify-content: space-around;
            display: flex;
            float: none;
        } */
    </style>
</head>
<body>
    <div class="container vertical-center">
    <div class="d-flex align-content-center flex-wrap">
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="img/population.png" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Population Demo</h5>
                <p class="card-text">In this, you can see the change of people moving by time</p>
                </div>
                <div class="card-footer">
                    <a href="/population" class="btn btn-secondary">Go Population</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/district.png" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">District Demo</h5>
                <p class="card-text">We use KD_tree to classify people to each corresponding area.</p>
                </div>
                <div class="card-footer">
                    <a href="/district" class="btn btn-secondary">Go District</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/route.png" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Route Demo</h5>
                <p class="card-text">In each specific district, you can see the different type moving by time</p>
                </div>
                <div class="card-footer">
                    <a href="/route" class="btn btn-secondary">Go Route</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
